{
  "name": "angular2-essentials",
  "version": "0.2.0",
  "description": "Angular 2 Essentials",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnMunsch/Root"
  },
  "scripts": {
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "systemjs": "0.19.27",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "typings": "^1.0.4",

    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "remap-istanbul": "^0.6.4"
  }
}
