  <div class="demo-options mdl-card mdl-color--deep-purple-500 mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet mdl-cell--12-col-desktop">
    <div class="mdl-card__supporting-text mdl-color-text--blue-grey-50">
      <h3>View options</h3>
      <ul>
        <li>
          <label for="chkbox1" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
            <input type="checkbox" id="chkbox1" class="mdl-checkbox__input">
            <span class="mdl-checkbox__label">Click per object</span>
          </label>
        </li>
        <li>
          <label for="chkbox2" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
            <input type="checkbox" id="chkbox2" class="mdl-checkbox__input">
            <span class="mdl-checkbox__label">Views per object</span>
          </label>
        </li>
        <li>
          <label for="chkbox3" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
            <input type="checkbox" id="chkbox3" class="mdl-checkbox__input">
            <span class="mdl-checkbox__label">Objects selected</span>
          </label>
        </li>
        <li>
          <label for="chkbox4" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
            <input type="checkbox" id="chkbox4" class="mdl-checkbox__input">
            <span class="mdl-checkbox__label">Objects viewed</span>
          </label>
        </li>
      </ul>

      <div class="mdl-textfield mdl-js-textfield mdl-color-text--blue-grey-50">
        <input class="mdl-textfield__input" type="text" id="sample1">
        <label class="mdl-textfield__label" for="sample1">Location...</label>
      </div>

      <div>Location: </div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a (click)="changeLocation(locationInput)" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--blue-grey-50">Change location</a>
      <div class="mdl-layout-spacer"></div>
      <i class="material-icons">location_on</i>
    </div>
  </div>
  <div class="demo-separator mdl-cell--1-col"></div>
  <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
      <h2 class="mdl-card__title-text">Updates</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
      Non dolore elit adipisicing ea reprehenderit consectetur culpa.
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Read More</a>
    </div>
  </div>
